{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}